id  = True
idnt = False
class zlovredi():
    def __init__(sam):
        sam.timer = 0
        sam.status = idnt
yf = [zlovredi()]
kolvo = int(input())
no = int(input())
for vr in range(kolvo):
    for i in yf:
        if i.status:
            for j in range(no):
                [yf.append(zlovredi())]
        elif not i.status and i.timer == 1:
            i.status = id
        i.timer += 1
lenf = len(yf)
print(lenf)

'''По алгоритму не стану ничего писать, по аналогии с предыдущим заданием отсылаю одного из Вас к другому.
За разбором алгоритма обращайся к Самойловичу Артему, там все расписано.
Однако буду честен, этот код хуже чем у твоего коллеги:
    название переменных - плохие; 
    переменные id, idnt и lenf - бесполезные и просто занимают память;
    стандартная переменная указателя на объект self переименована, что является плохим тоном;
    на 14 строчке квадратные скобки - бесполезные и только мешают работе кода, потому что он не понимает, что это,
        создание списка или добавление в другой.
Советую делать задания самостоятельно. Это относится ко всем, у кого подобный код.
'''
