alf = 'qwertyuiopasdfghjklzxcvbnm_{}1234567890'
text = 'fhke37_kdrjknbmpr_04374j'
'''В тексте учитываются все символы, т.е. текст должен быть равен yourflagis{fhke37_kdrjknbmpr_04374j}.
В целом, не критично, однако, ответ другой получается, а это не очень хорошо.
Внимательней читай задание и пример.'''
key = 'thekey'

key = key * (len(text)//len(key)+1)
'''Вместо размножения ключа можно было брать индекс элемента ключа благодаря операции %.'''

ans = ''
for i in range(len(text)):
    ans += alf[(alf.index(text[i])+alf.index(key[i])) % len(alf)]
    '''Расчеты неверные. 
    Потерял 2 единицы на взятии индекса элемента текста и ключа из алфавита.
    В шифре Вернама алфавит начинается с индекса 1, а в массивах первых элемент лежит по индексу 0, 
    на этом 2 единицы и потеряно.'''
print(ans)

'''Код написан неплохо, однако было допущено пару ошибок, поэтому можно считать, что ТЗ не выполнена.
Постарайся внимательно следить за условием задания и примерами, а также не забывать что индексы массива начинаются с 0.'''