shifr = list(map(int, input().split('|')))
'''Опять же алфавит. Нет необходимости его расчитывать при каждом запуске кода, это просто будет замедлять код.
Лучше захардкодить его или же брать готовый из библиотеки string.'''
alph = [chr(i) for i in range(ord('a'), ord('z') + 1)]
for count, i in enumerate(shifr, start=0):
    shifr[count] = alph[i - 1]
print(''.join(shifr))

'''В целом сам по себе алгоритм простой, поэтому и сказать тут больше нечего. Реализовано просто и понятно.'''