alpha = [0,"A", "B", "C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
'''
    Как в предыдущем задании нет необходимости хардкодить алфавит, вместо этого его можно получать из библеотеки string
    import string; 
    string.ascii_uppercase
'''
flag = input()[11:-1]
'''Названия переменных странноватые, стоит брать названия на анлийском'''
flag = flag.split("|")
flagnorm = []
'''От этого цикла можно избавиться как и от двух верхних строк использую функцию list и итератор map, советую изучить их.
    Пример:
    строки 
        flag = input()[11:-1] 
        flag = flag.split("|")
    объединяем и оборачиваем в list
    Получаем 
    flag = list(map(int, input()[11:-1].split("|")))
    
'''
for i in flag:
    flagnorm.append(int(i))
slovo =""
for i in flagnorm:
    slovo+=alpha[i]
    '''
        Здесь можно реализовать через списковые включения, также советую почитать:
        slovo = ''.join([alpha[i] for i in flagnorm])
    '''
print(slovo)
'''
    В целом этот код чище, однако его можно сократить и оптимизировать. Почитать можно тут: https://clck.ru/3vyXS.
'''