alpha = "qwertyuiopasdfghjklzxcvbnm_{}1234567890"
text = input()
hamma = "thekey"
'''Что означают названия массивов внизу?'''
sph = []
spt = []
n = len(alpha)//len(hamma)+1
'''Вместо размножения ключа можно было брать индекс элемента ключа благодаря операции %.'''
lent = len(text)
'''Переменная lent не используется.'''
hamma*=n
otv=""
'''Лучше ставить пробелы между операндами и операцией, чтобы увеличить читаемость кода.'''
for i in text:
    for j in range(len(alpha)):
        if i == alpha[j]:
            spt.append(j+1)
for i in hamma:
    for j in range(len(alpha)):
        if i == alpha[j]:
            sph.append(j+1)
'''2 цикла for вверху можно объединить под один, т.к. Гамма и текст одного размера, это уменьшит время работы кода.
Второй вариант как упростить этот код -> использовать функцию.
'''
for i in range (len(spt)):
    otv+=alpha[(sph[i] + spt[i]) % 38]
'''Вместо 38 лучше использовать len(alpha), чтобы код был более универсальный.'''
print(otv)

'''
    Итог:
        Код избыточен. Местами его можно сильно сократить и ускорить,
            путем объединения циклов или сокращения ненужных операций.
        Но несмотря на это, алгоритм реализован верно и ответ получается правильный - за это лайк. 
'''

