hours, malware = map(int, input().split())
'''replace - плохое название для пользовательской функции, т.к. этот метод уже существуют, 
следовательно, возможен конфликт имен. '''
def replace(words_replace, words_values):
    for i, j in words_values.items():
        words_replace = words_replace.replace(i, j)
    return words_replace

words = 'small1'
for i in range(1, hours):
    '''Алгоритм с построением дерева интересный, но очень тяжелый, 
    в этой задаче не требуется выводить самое дерево потомков.
    Если решить математически, то код будет быстрее и лучше (сам пример кода написал ниже, посмотри).'''
    values = {f'big{i}': ' '.join([f'big{i + 1}'] + [f'small{i + 1}'] * malware), f'small{i}': f'big{i + 1}'}
    words = replace(words, values)
print(words.count(' ') + 1)

'''Вот реализация кода математически:'''
'''Сравнил время работы функций на аргументах 5 и 3:
    -> Твой код: 4.4300000000330186e-05
    -> Функция ниже: 2.2200000000083264e-05
    Результат на лицо.'''
def fib(n, k):
    previous1, previous2 = 1, 1
    for i in range(2, n):
        current = previous1 + k * previous2
        previous2 = previous1
        previous1 = current
    return current


'''Итог по 3м спринтам:
    Молодец, в целом, пишешь хороший и рабочий код без явных косяков с работой алгоритмов и синтаксисом.
    Читабельность кода на уровне, однако не стоит пытаться впихнуть код в одну строку, как навык это полезно, 
    но читабельность страдает.
    Стоит начинать структурировать свой код по функциям или классам, 
    это сразу поднимет твои навыки в глазах других программистов.
   Результат: все задания выполнены отлично.'''