a = input('Укажите путь к файлу: ')
with open(a, 'rb') as f:
    '''Избыточное чтение файла.
        Здесь читается весь файл, а потом вырезаются первые 2 байта, 
        однако можно просто считать из файла 2 байта.'''
    text = f.read()
    text = text[:2]
    '''Бестолковая переменная flag. Лучше и легче сделать без неё и сравнивать байты в if, который тут на 13 строке.'''
    flag = False
    if text == b'MZ':
        flag = True

if flag:
    '''Вывод не соотвествует ТЗ. Требуется вывести первые 2 байта, а потом тип файла. Здесь байты отсутсвуют.'''
    print('file is executable')
else:
    print('file is not executable')